# AemeathEyeCare

.github/workflows/: main.yml
AemeathEyeCare/: build.gradle  gradlew  settings.gradle
AemeathEyeCare/app/: build.gradle
AemeathEyeCare/app/src/main/: AndroidManifest.xml
AemeathEyeCare/app/src/main/java/com/aemeath/eyecare/: MainActivity.kt  ReminderActivity.kt  ScreenMonitorService.kt
AemeathEyeCare/app/src/main/res/drawable/: bg_gradient_pink.xml
AemeathEyeCare/app/src/main/res/layout/: activity_main.xml  activity_reminder.xml
AemeathEyeCare/app/src/main/res/values/: activity_reminder.xml  colors.xml  strings.xml  themes.xml
